<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bal-hM-ZdF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="O95-gh-L6R">
            <objects>
                <viewController id="bal-hM-ZdF" customClass="MainScreenViewController" customModule="GithubRepositoriesBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4I-pk-nY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-Bb-U6s">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <state key="normal" title="For repositories search, you have to login first"/>
                                <connections>
                                    <action selector="didPressedLoginButton:" destination="bal-hM-ZdF" eventType="touchUpInside" id="g13-71-Vjo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-gx-cjo">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-n4-Ycm">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-LQ-fch">
                                        <rect key="frame" x="281" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="didPressedSearchButton:" destination="bal-hM-ZdF" eventType="touchUpInside" id="Ty8-ML-qgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AGp-1Y-apn"/>
                                    <constraint firstAttribute="trailing" secondItem="B1r-LQ-fch" secondAttribute="trailing" constant="8" id="K9G-u6-aCT"/>
                                    <constraint firstItem="G3u-n4-Ycm" firstAttribute="top" secondItem="tuh-gx-cjo" secondAttribute="top" id="YJM-Lg-hTW"/>
                                    <constraint firstAttribute="trailing" secondItem="G3u-n4-Ycm" secondAttribute="trailing" constant="70" id="coe-oN-uVQ"/>
                                    <constraint firstItem="G3u-n4-Ycm" firstAttribute="leading" secondItem="tuh-gx-cjo" secondAttribute="leading" id="hZc-X3-KyY"/>
                                    <constraint firstItem="B1r-LQ-fch" firstAttribute="top" secondItem="tuh-gx-cjo" secondAttribute="top" id="ktZ-l4-CPZ"/>
                                    <constraint firstItem="B1r-LQ-fch" firstAttribute="leading" secondItem="G3u-n4-Ycm" secondAttribute="trailing" constant="8" id="xWh-FJ-tFp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-md-8jW">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <state key="normal" title="Show recent"/>
                                <connections>
                                    <action selector="didPressedShowRecentButton:" destination="bal-hM-ZdF" eventType="touchUpInside" id="ZvW-Fs-OUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4A-Lk-ZBZ" firstAttribute="trailing" secondItem="5ok-md-8jW" secondAttribute="trailing" constant="16" id="623-DJ-ayM"/>
                            <constraint firstItem="tuh-gx-cjo" firstAttribute="leading" secondItem="X4A-Lk-ZBZ" secondAttribute="leading" constant="16" id="LRr-KQ-sLz"/>
                            <constraint firstItem="tuh-gx-cjo" firstAttribute="top" secondItem="X4A-Lk-ZBZ" secondAttribute="top" constant="40" id="PQP-ru-cgY"/>
                            <constraint firstItem="HpS-Bb-U6s" firstAttribute="leading" secondItem="X4A-Lk-ZBZ" secondAttribute="leading" constant="16" id="RA2-gN-Kmj"/>
                            <constraint firstItem="X4A-Lk-ZBZ" firstAttribute="trailing" secondItem="HpS-Bb-U6s" secondAttribute="trailing" constant="16" id="V0g-bq-wRs"/>
                            <constraint firstItem="HpS-Bb-U6s" firstAttribute="top" secondItem="X4A-Lk-ZBZ" secondAttribute="top" constant="40" id="V4T-cb-9SY"/>
                            <constraint firstItem="5ok-md-8jW" firstAttribute="top" secondItem="HpS-Bb-U6s" secondAttribute="bottom" constant="8" id="V96-Ml-fBW"/>
                            <constraint firstItem="5ok-md-8jW" firstAttribute="leading" secondItem="X4A-Lk-ZBZ" secondAttribute="leading" constant="16" id="beK-RJ-idS"/>
                            <constraint firstItem="X4A-Lk-ZBZ" firstAttribute="trailing" secondItem="tuh-gx-cjo" secondAttribute="trailing" constant="16" id="lRd-FZ-VYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4A-Lk-ZBZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HpS-Bb-U6s" id="Kd0-M4-dWb"/>
                        <outlet property="searchElementsContainer" destination="tuh-gx-cjo" id="rlw-xU-yDO"/>
                        <outlet property="searchTextField" destination="G3u-n4-Ycm" id="bjA-5x-kKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzO-AR-f58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="165"/>
        </scene>
    </scenes>
</document>
